<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<style>
body {
  font-family: 'Gruppo' ; font-size: 16px;
}  
<title>dru2</title>
<meta charset="utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  {
    box-sizing: border-box;
}

header {
    background-color: #214;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: grey;
 
nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
}
  
nav ul {
    list-style type: none;
    padding: 0;
}
  
article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
}
  
section:after {
    content: "";
    display: table;
    clear: both;
}
  
footer {
    background-color: #214;
    padding: 10px;
    text-align: center;
    color: grey;
}
@media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
}
</style>
</head>
<body>
   
<header>
    <h2>Programming</h2>
</header>
               
<h2>Andrew Matthews</h2>
<p>sample text sample next sample text</p>
<p>sample text 2 sample next 3</p>



<section>
  <nav>
    <ul>
      <li><a href="#">Python</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Javascript</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style='color:white;'>Python</h1> 
    <p style="color:white;">Python is a programming language with a
       built-in compiler</p>
    <p style='color:white;'>Python is very versatile</p>
  </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>
